# SimpleProjectC_A_J

./: pom.xml
src/test/java/runner/: TestCucumberRunner.java
src/test/java/stepDefinitions/: First.java
src/test/resources/: first.feature
